[33mcommit c9879b2154eb783251e4c196ff36173f64743f88[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32maccount-activation[m[33m)[m
Author: Naoto Takata <133556559+n4oto-t@users.noreply.github.com>
Date:   Mon Jun 3 12:15:30 2024 +0000

    11-2 ã‚¢ã‚«ã‚¦ãƒ³ãƒˆæœ‰åŠ¹åŒ–ã®ãƒ¡ãƒ¼ãƒ«é€ä¿¡

[33mcommit 66c1b50b2037c3003b538c1179e38f0c954c5e14[m
Author: Naoto Takata <133556559+n4oto-t@users.noreply.github.com>
Date:   Mon Jun 3 11:12:33 2024 +0000

    11-1 accountActivations release

[33mcommit 56929e2146376e9d25e7dcbaa71b5908b41306fb[m[33m ([m[1;31morigin/updating-users[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mupdating-users[m[33m, [m[1;32mmain[m[33m)[m
Author: Naoto Takata <133556559+n4oto-t@users.noreply.github.com>
Date:   Sat Jun 1 04:40:42 2024 +0000

    10-4 ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®å‰Šé™¤

[33mcommit 14b6b9d387c4f3963bc7247535bcd5058f3f1684[m
Author: Naoto Takata <133556559+n4oto-t@users.noreply.github.com>
Date:   Sat Jun 1 04:16:01 2024 +0000

    10-3 ã™ã¹ã¦ã®ãƒ¦ãƒ¼ã‚¶ãƒ¼ã‚’è¡¨ç¤º

[33mcommit 43d566f109d0316bc84ccf43296849d40ae3771d[m
Author: Naoto Takata <133556559+n4oto-t@users.noreply.github.com>
Date:   Fri May 31 13:00:47 2024 +0000

    10-2 èªå¯

[33mcommit db00e920822e3b56056e4cbc498eb0698bfd9773[m
Author: Naoto Takata <133556559+n4oto-t@users.noreply.github.com>
Date:   Fri May 31 12:50:50 2024 +0000

    10-1 ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®æ›´æ–°

[33mcommit 640b8d15d94f4e1f060799f09d3dfe2f8ba7aff3[m[33m ([m[1;31morigin/advanced-login[m[33m, [m[1;32madvanced-login[m[33m)[m
Author: Naoto Takata <133556559+n4oto-t@users.noreply.github.com>
Date:   Sun May 26 10:24:39 2024 +0000

    9-3 remember meãƒ†ã‚¹ãƒˆ

[33mcommit ad5c320e361095cc877c35ecd5bd140a664d68c0[m
Author: Naoto Takata <133556559+n4oto-t@users.noreply.github.com>
Date:   Sun May 26 09:06:05 2024 +0000

    9-2 remember-meãƒã‚§ãƒƒã‚¯ãƒœãƒƒã‚¯ã‚¹

[33mcommit 97c9a664ae174888907bf0520972b7ea4f5ff7c3[m
Author: Naoto Takata <133556559+n4oto-t@users.noreply.github.com>
Date:   Sun May 26 09:02:11 2024 +0000

    9-1 è¨˜æ†¶ãƒˆãƒ¼ã‚¯ãƒ³ã¨æš—å·åŒ–

[33mcommit ccad32bff0df214b6c5bf157ee807b07b7843d3e[m
Merge: ff50d7a d8f967a
Author: Naoto Takata <133556559+n4oto-t@users.noreply.github.com>
Date:   Wed May 15 22:02:16 2024 +0900

    Merge pull request #3 from n4oto-t/basic-login
    
    Basic login

[33mcommit d8f967a5b39c090617d18dfbf87f7d1276c3ea06[m[33m ([m[1;31morigin/basic-login[m[33m)[m
Author: Naoto Takata <133556559+n4oto-t@users.noreply.github.com>
Date:   Wed May 15 13:00:23 2024 +0000

    8-2,3 ãƒ­ã‚°ã‚¤ãƒ³ã¨ãƒ­ã‚°ã‚¢ã‚¦ãƒˆ

[33mcommit ef84d725fc1d3e3cde3e82c3deb79c7923e0a0fb[m
Author: Naoto Takata <133556559+n4oto-t@users.noreply.github.com>
Date:   Wed May 15 11:25:04 2024 +0000

    8-1 ã‚»ãƒƒã‚·ãƒ§ãƒ³

[33mcommit ff50d7af185a607ed43f5f48fc6da62c4b39ffb4[m[33m ([m[1;31morigin/sing-up[m[33m)[m
Author: Naoto Takata <133556559+n4oto-t@users.noreply.github.com>
Date:   Tue May 14 10:13:10 2024 +0000

    Finish user signup

[33mcommit 28f0b5e71331aad8aed4696e9da7ffe77fff65ca[m
Author: Naoto Takata <133556559+n4oto-t@users.noreply.github.com>
Date:   Sun May 12 12:33:02 2024 +0000

    ãƒ¦ãƒ¼ã‚¶ãƒ¼ç™»éŒ²ãƒ•ã‚©ãƒ¼ãƒ ã®ãƒšãƒ¼ã‚¸ä½œæˆ

[33mcommit fff8fc519ac11ab1e608fb85623e3069279857e1[m
Author: Naoto Takata <133556559+n4oto-t@users.noreply.github.com>
Date:   Sun May 12 12:28:28 2024 +0000

    ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«ãƒšãƒ¼ã‚¸ä½œæˆ

[33mcommit 546cf09e7a80cfc62c7f2697d9eb12d46c8f70a9[m
Merge: 76bc55a 40a2c0d
Author: Naoto Takata <133556559+n4oto-t@users.noreply.github.com>
Date:   Wed May 8 19:34:56 2024 +0900

    Merge pull request #2 from n4oto-t/modeling-users
    
    Modeling users

[33mcommit 40a2c0d54850b8ab80424e330967e0a8ad8aacf3[m[33m ([m[1;31morigin/modeling-users[m[33m)[m
Author: Naoto Takata <133556559+n4oto-t@users.noreply.github.com>
Date:   Wed May 8 10:33:41 2024 +0000

    6-3 ã‚»ã‚­ãƒ¥ã‚¢ãªãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰è¿½åŠ 

[33mcommit 2aa2b2d1f7f53011f2dc51651e86a0b7d3018870[m
Author: Naoto Takata <133556559+n4oto-t@users.noreply.github.com>
Date:   Wed May 8 10:15:38 2024 +0000

    6-2 validation

[33mcommit f476df7fbbc7444a79f3f4ce4e985224ff87d81e[m
Author: Naoto Takata <133556559+n4oto-t@users.noreply.github.com>
Date:   Wed May 8 09:50:07 2024 +0000

    6-1 Userãƒ¢ãƒ‡ãƒ«

[33mcommit 76bc55a2d8be1acddf8229d250833205d05f4978[m
Merge: 52cec6f 0bd55f8
Author: Naoto Takata <133556559+n4oto-t@users.noreply.github.com>
Date:   Tue May 7 20:29:58 2024 +0900

    Merge pull request #1 from n4oto-t/filling-in-layout
    
    Filling-in-layout

[33mcommit 0bd55f868edf57dbf6f039c4931f3e7c6e32df90[m[33m ([m[1;31morigin/filling-in-layout[m[33m)[m
Author: Naoto Takata <133556559+n4oto-t@users.noreply.github.com>
Date:   Tue May 7 11:27:08 2024 +0000

    5.4 Register User

[33mcommit 6f5905d0727d505a4787e4bdf74b742c6c0c790d[m
Author: Naoto Takata <133556559+n4oto-t@users.noreply.github.com>
Date:   Tue May 7 11:21:05 2024 +0000

    ãƒªãƒ³ã‚¯ã®ä½œæˆ

[33mcommit 59cfc3cf5a849c2422a9e9346b7267ecf5375e15[m
Author: Naoto Takata <133556559+n4oto-t@users.noreply.github.com>
Date:   Tue May 7 10:35:20 2024 +0000

    bootstrapè¿½åŠ 

[33mcommit 52cec6f52b34c40433636fb2bfe8e45c0bcc9b16[m
Author: Naoto Takata <133556559+n4oto-t@users.noreply.github.com>
Date:   Mon May 6 00:44:59 2024 +0000

    ãƒšãƒ¼ã‚¸ã‚¿ã‚¤ãƒˆãƒ«ã«é–¢ã™ã‚‹ã‚«ã‚¹ã‚¿ãƒ ãƒ˜ãƒ«ãƒ‘ãƒ¼ä½œæˆ

[33mcommit cb1337d7cca68f901696d31ddd5e7d54b93f7a13[m[33m ([m[1;31morigin/static-pages[m[33m)[m
Author: Naoto Takata <133556559+n4oto-t@users.noreply.github.com>
Date:   Sun May 5 12:22:22 2024 +0000

    ã‚¿ã‚¤ãƒˆãƒ«ã‚’å‹•çš„ã«å¤‰æ›´

[33mcommit 673a19fc44b2280db6fd340df009f5861d77ecda[m
Author: Naoto Takata <133556559+n4oto-t@users.noreply.github.com>
Date:   Sun May 5 10:05:36 2024 +0000

    aboutãƒšãƒ¼ã‚¸è¿½åŠ 

[33mcommit 146c56de5182db382fb55f1ae022a1957e6b20de[m
Author: Naoto Takata <133556559+n4oto-t@users.noreply.github.com>
Date:   Sun May 5 10:05:17 2024 +0000

    ãƒšãƒ¼ã‚¸å†…å®¹ã®å¤‰æ›´

[33mcommit 18237adfb7e98b7e1f5d49064ba7431fc97a24fd[m
Author: Naoto Takata <133556559+n4oto-t@users.noreply.github.com>
Date:   Sun May 5 09:16:44 2024 +0000

    generate controller

[33mcommit 65a6e929b4ac829cc9dda414f8b7e10068ade9ed[m
Author: Naoto Takata <133556559+n4oto-t@users.noreply.github.com>
Date:   Sun May 5 08:40:36 2024 +0000

    Update rails credentials

[33mcommit 5b164c6668628d99c38b2df901e1a33f404e643b[m
Author: Naoto Takata <133556559+n4oto-t@users.noreply.github.com>
Date:   Sun May 5 08:26:14 2024 +0000

    update README

[33mcommit 4d894b7c5d3c7342bd131f162477e74dc803a808[m
Author: Naoto Takata <133556559+n4oto-t@users.noreply.github.com>
Date:   Sun May 5 17:20:06 2024 +0900

    Initial commit
